<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Q1Loader.exe" version="1.0.0.0" publicKeyToken="2f79a548028f1e79" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Money.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Q1Loader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Q1Loader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DynamicInterop.dll" size="16896">
      <assemblyIdentity name="DynamicInterop" version="0.8.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qvSzV5mdFYuWP21ToqIwFeSaJ8bQCRfcuJ5cVKfNe3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="664576">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5foexyBf9sypXrFFYOHHDX056G06iVUkSBR9y4kkMEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Q1Base.dll" size="25088">
      <assemblyIdentity name="Q1Base" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/gF0cAo9ZbyBxtoD4DxR0eJXo+flsxLB9tLvcgDgI4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Q1Loader.exe" size="136624">
      <assemblyIdentity name="Q1Loader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W3DkJGcif6niVU0GHmv+3EKHRxbGTnHyd6FeSWtNZMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RDotNet.dll" size="106496">
      <assemblyIdentity name="RDotNet" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F3PaSnSrYdO7WE/uClekgdRxv0aY/sd0lQxiXNTgQrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RDotNet.NativeLibrary.dll" size="13312">
      <assemblyIdentity name="RDotNet.NativeLibrary" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pOxTyKp1NV9SimU9Vq6sGgVvbwyV2VYuOQ0+RcUZDNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Money.ico" size="121848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cdbv8eTg68wAMwhMpKum1k4FWqy5UlgE6YTJbb96tG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Q1Loader.exe.config" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ocn/Ws/GS/0Vi0nqyWNT2EQmAw/idI040ObrZizAlY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAMIEN\Javier" issuerKeyHash="bebab65d35664f4d7be0dc65950ca75f2c985a3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iNfs/QHazaI7O9cFBAP0kN06Cne1S2BKIBzKbItv5gM=</DigestValue></Reference></SignedInfo><SignatureValue>Ap+7ObgM0nZYouIfySU81J1I2Uh8BTxQSstiCEvr343WDB36FQf3lF2GSRxVFyttG6Q0Z+C7UN5ryc2+OnzWrLat1vMvzb4HAgxsKGsMrIsiv1ZfXE9pLd5Mm4DKZ7r3EHIhqrSm1Ve3uvEo5lAJjliNDv7wr6jlehvVUZEXNOE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wCQUdUaws95Txd+l27yW6geEsn9i1yURUQY6hw7WtS1hlDSz0IHJRpTXmK5pN9SZ79KgyqfIoLgBdOYoufjdZRMLGL1M3f1UqlnxFa+L82Y0KLA+T6lMd/283qrAQY6gkF8bNP8Xdg+ENFZ98kQFItSYqdyimsPZshWvsZOyTEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03e66f8b6cca1c204a604bb5770a3add90f4030405d73b3ba2cdda01fdecd788" Description="" Url=""><as:assemblyIdentity name="Q1Loader.exe" version="1.0.0.0" publicKeyToken="2f79a548028f1e79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAMIEN\Javier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tZvsBo7wnRlW4uNuwDfDTIOfhmpbQ+6gm+2LrzQ4nGU=</DigestValue></Reference></SignedInfo><SignatureValue>b+tH/BOdhbtQJhu4DTmWiN/BWaQCCwykuIWGCj93zedIyYqOyTN3XlUFZqoUjFXqLeTOCH1Qxo+20r+SL/b+UlSbVk3TQ0FRLPwCFHnAyOV739atSYPQI4Yp+pUTsjRvbMAcyVY5A5BUNz9lTDtULbC1zenVcrm0QikV8y80lZ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wCQUdUaws95Txd+l27yW6geEsn9i1yURUQY6hw7WtS1hlDSz0IHJRpTXmK5pN9SZ79KgyqfIoLgBdOYoufjdZRMLGL1M3f1UqlnxFa+L82Y0KLA+T6lMd/283qrAQY6gkF8bNP8Xdg+ENFZ98kQFItSYqdyimsPZshWvsZOyTEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJ5wcYl7ysLBJXAuhYECqITANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABBAE0ASQBFAE4AXABKAGEAdgBpAGUAcjAeFw0xODAzMTUwODQxNTRaFw0xOTAzMTUxNDQxNTRaMCUxIzAhBgNVBAMeGgBEAEEATQBJAEUATgBcAEoAYQB2AGkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAJBR1RrCz3lPF36XbvJbqB4Syf2LXJRFRBjqHDta1LWGUNLPQgclGlNeYrmk31Jnv0qDKp8iguAF05ii5+N1lEwsYvUzd/VSqWfEVr4vzZjQosD5PqUx3/bzeqsBBjqCQXxs0/xd2D4Q0Vn3yRAUi1Jip3KKaw9myFa+xk7JMSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJXzzaz2cAe0+wvLl2Kj0QXYCuVLxIrlO4ErAEVNsSSJWgx+PRDB5UIzNpGoykE6E5U3l4g3Qk922sbHZP0pt6N0L0xs3PJcmvxP1gVJyxYOfLXY//dM/W8DUE0zyC2qBcHOP2aA/GCnIxodiEEao72wO5qRHC/LAB0nFooQYVBU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>